## Server configuration
tcl_port disabled
telnet_port disabled
# gdb_port 50000

## Debuger configuration
adapter driver cmsis-dap
transport select swd


## Target configuration
{% if ocdcfg != "Custom" -%}
source [find target/{{ ocdcfg }}]

{% else -%}
# source [find target/{ Custom Configurations }]

{% endif -%}

## Debug configuration
# reset_config srst_only srst_nogate
adapter speed 10000
